Del_T.xaml

<Window x:Class="Calendar.Del_Ev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Del_Ev" Height="450" Width="800">
    <StackPanel Background="#FF2D2D30">
        <ComboBox   Grid.Column="1" ItemsSource="{Binding}" Grid.Row="6" DropDownOpened="typessControl_DropDownOpened" x:Name="typessControl">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF2D2D30"/>
                    <Setter Property="BorderBrush" Value="#FF2D2D30"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate  >
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="1" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type ComboBox}}, Path=ActualWidth}" Background="{Binding ColorOnList}" VerticalAlignment="Stretch" MaxHeight="50">
                        <StackPanel >
                            <TextBlock Text="{Binding ColorOnCalendar, StringFormat=Color1: {0}}"/>
                            <TextBlock Text="{Binding ColorOnList, StringFormat=Color2: {0}}"/>
                            <TextBlock Text="{Binding TypeName, StringFormat=Name: {0}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Foreground="#FFC7C7C7" Height="Auto" Background="#FF252526" Click="Button_Click" >Usuń Typ</Button>


    </StackPanel>
</Window>
