Delete_Ev.xaml

<Window x:Class="Calendar.Delete_Ev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Delete Event" Height="285" Width="450" ResizeMode="NoResize">
    <StackPanel Height="Auto" Background="#FF252526" >
        <Grid Background="#FF2D2D30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Label Background="#FF2D2D30" Foreground="#FFC7C7C7" Content="Data startu" Grid.Column="0" Grid.Row="0" />
            <DatePicker Background="#FF2D2D30" Foreground="#FFC7C7C7" x:Name="startpicker" Grid.Row="0" Grid.Column="1" SelectedDateChanged="startpicker_SelectedDateChanged" Grid.ColumnSpan="2"/>
            <Label Grid.Row="1" Foreground="#FFC7C7C7">Wybierz wydarzenie</Label>
            <ListBox  ItemsSource="{Binding Path=DailyEventList}" Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Background}" BorderBrush="{x:Null}" x:Name="EventsListBox" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Path=typ_prop.ColorOnList}" MinWidth="210">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=indiv_prop.Name}" Grid.Row="0"/>
                            <TextBlock Text="{Binding Path=typ_prop.TypeName}" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="{Binding Path=indiv_prop.TimeStart, StringFormat=\\ \\ O\\d hh:mm}" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="{Binding Path=indiv_prop.TimeEnd, StringFormat=\\ \\ Do hh:mm}" Grid.Column="2" Grid.Row="1"/>

                            <TextBlock FontSize="12" Text="{Binding Path=indiv_prop.Note}" Grid.Row="1" Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Click="Delete_click" Background="#FF252526" Foreground="#FFC7C7C7" Content="Usuń wydarzenie" ></Button>
    </StackPanel>
</Window>
