MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="800" Width="800" Height="400" ResizeMode="CanResize" SizeToContent="WidthAndHeight" Background="#FF2D2D30" >
    <DockPanel>
        <Border BorderThickness="0,0,0,4" BorderBrush="Blue" DockPanel.Dock="Top">
        <Grid Height="58"  >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="561*"></ColumnDefinition>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,21,24,21"> Menu</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="342,21,190,21"> DATA</TextBlock>
        </Grid>
        </Border>
        <Grid DockPanel.Dock="Bottom" Name="CalendarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="120"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="120"></ColumnDefinition>
                <ColumnDefinition x:Name="CalendarColumn" Width="2*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column ="0" Background="Blue" Width="4"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Pogoda</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center">Wydarzenia dnia</TextBlock>
            <Viewbox Grid.Column="2" Height="{Binding ElementName=CalendarGrid, Path=ActualHeight}" HorizontalAlignment="Right">
                <Calendar HorizontalAlignment="Left">
                    <Calendar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF22272C" Offset="0"/>
                            <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                            <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                            <GradientStop Color="#FF2E2E2E" Offset="1"/>
                        </LinearGradientBrush>
                    </Calendar.Background>
                </Calendar>
            </Viewbox>
            <!--
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="895,91,-314,0" VerticalAlignment="Top" Width="211" Height="47" Click="button_Click"/>
        <Label x:Name="label" Content="sasasasaassa&#xD;&#xA;" HorizontalAlignment="Left" Margin="923,186,-473,0" VerticalAlignment="Top" Height="61" Width="342"/>
-->
        </Grid>
    </DockPanel>
</Window>
