MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="800" Width="800" Height="400" ResizeMode="CanResize" SizeToContent="WidthAndHeight" Background="#FF2D2D30" >
    <DockPanel>
        <Border BorderThickness="0,0,0,1" BorderBrush="Blue" DockPanel.Dock="Top">
            <Grid Height="58"  >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="548*"></ColumnDefinition>
                    <ColumnDefinition Width="165*"/>
                </Grid.ColumnDefinitions>

                <Menu HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="#FF2D2D30">
                    <MenuItem  Height="58" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Padding="0" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Segoe UI Historic" FontSize="18"  Foreground="White">
                        <MenuItem.Header>
                            <Canvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <TextBlock Text="Menu" FontSize="20" 
               FontFamily="BigNoodleTitling" Canvas.Top="0" Canvas.Left="2" Foreground="Black" />
                                <TextBlock Text="Menu" FontSize="20" Foreground="Black"
               FontFamily="BigNoodleTitling" Canvas.Top="0" Canvas.Left="4" />
                                <TextBlock Text="Menu" FontSize="20" Foreground="Black"
               FontFamily="BigNoodleTitling" Canvas.Top="2" Canvas.Left="2"  />
                                <TextBlock Text="Menu" FontSize="20" Foreground="Black"
               FontFamily="BigNoodleTitling" Canvas.Top="2" Canvas.Left="4" />
                                <TextBlock Text="Menu" FontSize="20" 
               FontFamily="BigNoodleTitling" Canvas.Top="1" Canvas.Left="3"
               Foreground="White" />
                            </Canvas>
                        </MenuItem.Header>
                        
                        <MenuItem.Icon >
                            <Image Source="/Images/menu.png" Stretch="Fill" />

                        </MenuItem.Icon>
                        <MenuItem Background="#FF2D2D30" Click="Add_Event_Click">
                            <MenuItem.Header>
                                <TextBlock Text="Dodaj Wydarzenie" Foreground="White" />
                                
                            </MenuItem.Header>
                        </MenuItem >
                        <MenuItem Background="#FF2D2D30" Click="Delete_Event_Click">
                            <MenuItem.Header >
                                <TextBlock Text="Usuń Wydarzenie" Foreground="White" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Background="#FF2D2D30" Click="Add_Type">
                            <MenuItem.Header>
                                <TextBlock Text="Dodaj Typ Wydarzenia" Foreground="White"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Canvas  HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Source={x:Static sys:DateTime.Now }}" Grid.Column="1" Margin="186,10,361.5,48">
                    <TextBlock Text="{Binding StringFormat='{}{0:yyyy.MM.dd HH:mm}' }" FontSize="36" 
               FontFamily="BigNoodleTitling" Canvas.Top="0" Canvas.Left="2" Foreground="Black" />
                    <TextBlock Text="{Binding StringFormat='{}{0:yyyy.MM.dd HH:mm}' }" FontSize="36" Foreground="Black"
               FontFamily="BigNoodleTitling" Canvas.Top="0" Canvas.Left="4" />
                    <TextBlock Text="{Binding StringFormat='{}{0:yyyy.MM.dd HH:mm}' }" FontSize="36" Foreground="Black"
               FontFamily="BigNoodleTitling" Canvas.Top="2" Canvas.Left="2"  />
                    <TextBlock Text="{Binding StringFormat='{}{0:yyyy.MM.dd HH:mm}' }" FontSize="36" Foreground="Black"
               FontFamily="BigNoodleTitling" Canvas.Top="2" Canvas.Left="4" />
                    <TextBlock Text="{Binding StringFormat='{}{0:yyyy.MM.dd HH:mm}' }" FontSize="36" 
               FontFamily="BigNoodleTitling" Canvas.Left="4"
               Foreground="White" />
                </Canvas>
            </Grid>
        </Border>
        <Grid DockPanel.Dock="Bottom" Name="CalendarGrid" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" MinWidth="110"></ColumnDefinition>
                <ColumnDefinition Width="1.4*" MinWidth="230"></ColumnDefinition>
                <ColumnDefinition x:Name="CalendarColumn" Width="2*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column ="0" Background="Blue" Width="2"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="6" />


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>


                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" FontSize="20">  Miasto :</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" FontSize="15">  Temperatura :</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row ="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" FontSize="15">  Wilgotność :</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row ="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" FontSize="15">  Ciśnienie :</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row ="4" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" FontSize="15">  Wiatr :</TextBlock>


                <TextBox Name="cityTextBox" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" TextChanged="CityTextBox_TextChanged" Background="#FF2D2D30" BorderBrush="#FFA20000" Foreground="White" />
                <TextBox Name="temperatureTextBox" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30"/>
                <TextBox Name="humidityTextBox" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30" />
                <TextBox Name="pressureTextBox" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30"/>
                <TextBox Name="windSpeedTextBox" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30"/>

                <Button  Name="showWeather" Grid.Column="1" Grid.Row="5" Content="Pokaż pogodę" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Background="#FF575050" Foreground="White" Click="ShowWeather_Click"/>

                <Image x:Name="weatherLogo" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Center" />

                <Button  Name="showForecast" Grid.Column="1" Grid.Row="8" Content="Prognoza pogody" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Background="#FF575050" Foreground="White" Click="ShowForecast_Click"/>

                <!-- <DataGrid Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="135" Width="200" Background="#FF777777" Foreground="White" BorderBrush="{x:Null}"/>
                -->
            </Grid>
            <ListBox ItemsSource="{Binding Path=DailyEventList}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}" ScrollViewer.CanContentScroll="True" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Background}" Grid.Column="1" BorderBrush="{x:Null}" x:Name="EventsListBox" SelectionChanged="EventsListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding Path=typ_prop.ColorOnList}" MinWidth="210">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=indiv_prop.Name}" Grid.Row="0"/>
                                <TextBlock Text="{Binding Path=typ_prop.TypeName}" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Text="{Binding Path=indiv_prop.TimeStart, StringFormat=\\ \\ O\\d hh:mm}" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock Text="{Binding Path=indiv_prop.TimeEnd, StringFormat=\\ \\ Do hh:mm}" Grid.Column="2" Grid.Row="1"/>

                                <TextBlock FontSize="12" Text="{Binding Path=indiv_prop.Note}" Grid.Row="1" Grid.Column="0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Viewbox Grid.Column="2" Height="{Binding ElementName=CalendarGrid, Path=ActualHeight}" HorizontalAlignment="Right">
                <Calendar HorizontalAlignment="Left" SelectedDatesChanged="EventsListBox_SelectionChanged" x:Name="CalendarContol">
                    <Calendar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF22272C" Offset="0"/>
                            <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                            <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                            <GradientStop Color="#FF2E2E2E" Offset="1"/>
                        </LinearGradientBrush>
                    </Calendar.Background>
                </Calendar>
            </Viewbox>


            <!--
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="895,91,-314,0" VerticalAlignment="Top" Width="211" Height="47" Click="button_Click"/>
        <Label x:Name="label" Content="sasasasaassa&#xD;&#xA;" HorizontalAlignment="Left" Margin="923,186,-473,0" VerticalAlignment="Top" Height="61" Width="342"/>
-->
        </Grid>
    </DockPanel>
</Window>
