weatherForecast.xaml

<Window x:Class="Calendar.weatherForecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="weatherForecast" MinHeight="300" MinWidth="600" Width="600" Height="300" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="#FF2D2D30">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBox Name="cityTextBox" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Background="#FF2D2D30" Foreground="White" BorderBrush="#FFA20000" />

        <Button Name="next" Grid.Column="0" Grid.Row="6" Content="Dalej" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="100"  Background="#FF575050" Foreground="White" Click="Next_Click" />
        <Button Name="goBack" Grid.Column="0" Grid.Row="7" Content="Zamknij to okno" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="100"  Background="#FF575050" Foreground="White" Click="GoBack_Click"/>
        
        <TextBox Name="forecast1TextBox" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30"/>
        <TextBox Name="forecast2TextBox" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30"/>
        <TextBox Name="forecast3TextBox" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30"/>
        <TextBox Name="forecast4TextBox" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30"/>
        <TextBox Name="forecast5TextBox" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30"/>
        
    </Grid>
</Window>
